mdp
 
module M 
 
s:[0..19] init 0;



[goto1] s=0 -> 1:(s'=1);
[goto0] s=1 -> 1:(s'=0);
[goto2] s=1 -> 1:(s'=2);
[goto4] s=1 -> 1:(s'=4);
[goto6] s=1 -> 1:(s'=6);
[goto1] s=2 -> 1:(s'=1);
[goto3] s=2 -> 1:(s'=3);
[goto4] s=2 -> 1:(s'=4);
[goto5] s=2 -> 1:(s'=5);
[goto2] s=3 -> 1:(s'=2);
[goto1] s=4 -> 1:(s'=1);
[goto2] s=4 -> 1:(s'=2);
[goto5] s=4 -> 1:(s'=5);
[goto6] s=4 -> 1:(s'=6);
[goto2] s=5 -> 1:(s'=2);
[goto4] s=5 -> 1:(s'=4);
[goto6] s=5 -> 1:(s'=6);
[goto7] s=5 -> 1:(s'=7);
[goto8] s=5 -> 1:(s'=8);
[goto1] s=6 -> 1:(s'=1);
[goto4] s=6 -> 1:(s'=4);
[goto5] s=6 -> 1:(s'=5);
[goto5] s=7 -> 1:(s'=5);
[goto8] s=7 -> 1:(s'=8);
[goto9] s=7 -> 1:(s'=9);
[goto5] s=8 -> 1:(s'=5);
[goto7] s=8 -> 1:(s'=7);
[goto10] s=8 -> 1:(s'=10);
[goto7] s=9 -> 1:(s'=7);
[goto10] s=9 -> 1:(s'=10);
[goto11] s=9 -> 1:(s'=11);
[goto8] s=10 -> 1:(s'=8);
[goto9] s=10 -> 1:(s'=9);
[goto12] s=10 -> 1:(s'=12);
[goto9] s=11 -> 1:(s'=9);
[goto13] s=11 -> 1:(s'=13);
[goto10] s=12 -> 1:(s'=10);
[goto13] s=12 -> 1:(s'=13);
[goto11] s=13 -> 1:(s'=11);
[goto12] s=13 -> 1:(s'=12);
[goto14] s=13 -> 1:(s'=14);
[goto15] s=13 -> 1:(s'=15);
[goto13] s=14 -> 1:(s'=13);
[goto15] s=14 -> 1:(s'=15);
[goto13] s=15 -> 1:(s'=13);
[goto14] s=15 -> 1:(s'=14);
[goto17] s=15 -> 1:(s'=17);
[goto18] s=15 -> 1:(s'=18);
[goto17] s=16 -> 1:(s'=17);
[goto15] s=17 -> 1:(s'=15);
[goto16] s=17 -> 1:(s'=16);
[goto18] s=17 -> 1:(s'=18);
[goto15] s=18 -> 1:(s'=15);
[goto17] s=18 -> 1:(s'=17);
[goto19] s=18 -> 1:(s'=19);
[goto18] s=19 -> 1:(s'=18);


endmodule

label "v0" = s=0;
label "v1" = s=1;
label "v2" = s=2;
label "v3" = s=3;
label "v4" = s=4;
label "v5" = s=5;
label "v6" = s=6;
label "v7" = s=7;
label "v8" = s=8;
label "v9" = s=9;
label "v10" = s=10;
label "v11" = s=11;
label "v12" = s=12;
label "v13" = s=13;
label "v14" = s=14;
label "v15" = s=15;
label "v16" = s=16;
label "v17" = s=17;
label "v18" = s=18;
label "v19" = s=19;

rewards "time"
    [goto1] s=0:5.0997;
    [goto0] s=1:5.0997;
    [goto2] s=1:4.185;
    [goto4] s=1:2.682;
    [goto6] s=1:4.1846;
    [goto1] s=2:4.185;
    [goto3] s=2:4.440;
    [goto4] s=2:2.786;
    [goto5] s=2:4.4535;
    [goto2] s=3:4.440;
    [goto1] s=4:2.682;
    [goto2] s=4:2.786;
    [goto5] s=4:2.4667;
    [goto6] s=4:3.270;
    [goto2] s=5:4.4535;
    [goto4] s=5:2.4667;
    [goto6] s=5:2.769;
    [goto7] s=5:2.191;
    [goto8] s=5:3.22;
    [goto1] s=6:4.1846;
    [goto4] s=6:3.270;
    [goto5] s=6:2.769;
    [goto5] s=7:2.191;
    [goto8] s=7:2.51;
    [goto9] s=7:3.9177;
    [goto5] s=8:3.22;
    [goto7] s=8:2.51;
    [goto10] s=8:4.19;
    [goto7] s=9:3.9177;
    [goto10] s=9:2.932;
    [goto11] s=9:5.11;
    [goto8] s=10:4.19;
    [goto9] s=10:2.932;
    [goto12] s=10:5.046;
    [goto9] s=11:5.11;
    [goto13] s=11:2.9192;
    [goto10] s=12:5.046;
    [goto13] s=12:3.215;
    [goto11] s=13:2.9192;
    [goto12] s=13:3.215;
    [goto14] s=13:2.21;
    [goto15] s=13:2.398;
    [goto13] s=14:2.21;
    [goto15] s=14:2.96;
    [goto13] s=15:2.398;
    [goto14] s=15:2.96;
    [goto17] s=15:3.310;
    [goto18] s=15:2.52;
    [goto17] s=16:5.279;
    [goto15] s=17:3.310;
    [goto16] s=17:5.279;
    [goto18] s=17:4.9540;
    [goto15] s=18:2.52;
    [goto17] s=18:4.9540;
    [goto19] s=18:3.49;
    [goto18] s=19:3.49;
endrewards
