mdp
 
module M 
 
s:[0..3] init 0;
 
[goto_WayPoint0_WayPoint1] s=0 -> 1:(s'=1);
[goto_WayPoint1_WayPoint0] s=1 -> 1:(s'=0);
[goto_WayPoint1_WayPoint2] s=1 -> 1:(s'=2);
[goto_WayPoint2_WayPoint1] s=2 -> 1:(s'=1);
[goto_WayPoint2_WayPoint3] s=2 -> 1:(s'=3);
[goto_WayPoint3_WayPoint2] s=3 -> 1:(s'=2);

endmodule

label "WayPoint0" = s=0;
label "WayPoint1" = s=1;
label "WayPoint2" = s=2;
label "WayPoint3" = s=3;

rewards "time"
    [goto_WayPoint0_WayPoint1] s=0:1;
    [goto_WayPoint1_WayPoint0] s=1:1;
    [goto_WayPoint1_WayPoint2] s=1:1;
    [goto_WayPoint2_WayPoint1] s=2:1;
    [goto_WayPoint2_WayPoint3] s=2:1;
    [goto_WayPoint3_WayPoint2] s=3:1;
endrewards
