mdp
 
module M 
 
s:[0..20] init 0;
 
[goto_ChargingPoint_WayPoint1] s=0 -> 1:(s'=1);
[goto_ChargingPoint_WayPoint2] s=0 -> 1:(s'=2);
[goto_ChargingPoint_WayPoint5] s=0 -> 1:(s'=5);
[goto_ChargingPoint_WayPoint6] s=0 -> 1:(s'=6);
[goto_ChargingPoint_WayPoint7] s=0 -> 1:(s'=7);
[goto_ChargingPoint_WayPoint8] s=0 -> 1:(s'=8);
[goto_ChargingPoint_WayPoint19] s=0 -> 1:(s'=19);
[goto_ChargingPoint_WayPoint20] s=0 -> 1:(s'=20);
[goto_WayPoint1_ChargingPoint] s=1 -> 1:(s'=0);
[goto_WayPoint1_WayPoint2] s=1 -> 1:(s'=2);
[goto_WayPoint1_WayPoint5] s=1 -> 1:(s'=5);
[goto_WayPoint1_WayPoint6] s=1 -> 1:(s'=6);
[goto_WayPoint1_WayPoint7] s=1 -> 1:(s'=7);
[goto_WayPoint1_WayPoint8] s=1 -> 1:(s'=8);
[goto_WayPoint1_WayPoint20] s=1 -> 1:(s'=20);
[goto_WayPoint2_ChargingPoint] s=2 -> 1:(s'=0);
[goto_WayPoint2_WayPoint1] s=2 -> 1:(s'=1);
[goto_WayPoint2_WayPoint3] s=2 -> 1:(s'=3);
[goto_WayPoint2_WayPoint5] s=2 -> 1:(s'=5);
[goto_WayPoint2_WayPoint6] s=2 -> 1:(s'=6);
[goto_WayPoint2_WayPoint7] s=2 -> 1:(s'=7);
[goto_WayPoint2_WayPoint8] s=2 -> 1:(s'=8);
[goto_WayPoint3_WayPoint2] s=3 -> 1:(s'=2);
[goto_WayPoint4_WayPoint5] s=4 -> 1:(s'=5);
[goto_WayPoint5_ChargingPoint] s=5 -> 1:(s'=0);
[goto_WayPoint5_WayPoint1] s=5 -> 1:(s'=1);
[goto_WayPoint5_WayPoint2] s=5 -> 1:(s'=2);
[goto_WayPoint5_WayPoint4] s=5 -> 1:(s'=4);
[goto_WayPoint5_WayPoint6] s=5 -> 1:(s'=6);
[goto_WayPoint5_WayPoint7] s=5 -> 1:(s'=7);
[goto_WayPoint5_WayPoint8] s=5 -> 1:(s'=8);
[goto_WayPoint5_WayPoint20] s=5 -> 1:(s'=20);
[goto_WayPoint6_ChargingPoint] s=6 -> 1:(s'=0);
[goto_WayPoint6_WayPoint1] s=6 -> 1:(s'=1);
[goto_WayPoint6_WayPoint2] s=6 -> 1:(s'=2);
[goto_WayPoint6_WayPoint5] s=6 -> 1:(s'=5);
[goto_WayPoint6_WayPoint7] s=6 -> 1:(s'=7);
[goto_WayPoint6_WayPoint8] s=6 -> 1:(s'=8);
[goto_WayPoint7_ChargingPoint] s=7 -> 1:(s'=0);
[goto_WayPoint7_WayPoint1] s=7 -> 1:(s'=1);
[goto_WayPoint7_WayPoint2] s=7 -> 1:(s'=2);
[goto_WayPoint7_WayPoint5] s=7 -> 1:(s'=5);
[goto_WayPoint7_WayPoint6] s=7 -> 1:(s'=6);
[goto_WayPoint7_WayPoint8] s=7 -> 1:(s'=8);
[goto_WayPoint7_WayPoint20] s=7 -> 1:(s'=20);
[goto_WayPoint8_ChargingPoint] s=8 -> 1:(s'=0);
[goto_WayPoint8_WayPoint1] s=8 -> 1:(s'=1);
[goto_WayPoint8_WayPoint2] s=8 -> 1:(s'=2);
[goto_WayPoint8_WayPoint5] s=8 -> 1:(s'=5);
[goto_WayPoint8_WayPoint6] s=8 -> 1:(s'=6);
[goto_WayPoint8_WayPoint7] s=8 -> 1:(s'=7);
[goto_WayPoint8_WayPoint9] s=8 -> 1:(s'=9);
[goto_WayPoint8_WayPoint19] s=8 -> 1:(s'=19);
[goto_WayPoint8_WayPoint20] s=8 -> 1:(s'=20);
[goto_WayPoint9_WayPoint8] s=9 -> 1:(s'=8);
[goto_WayPoint9_WayPoint10] s=9 -> 1:(s'=10);
[goto_WayPoint9_WayPoint18] s=9 -> 1:(s'=18);
[goto_WayPoint9_WayPoint19] s=9 -> 1:(s'=19);
[goto_WayPoint9_WayPoint20] s=9 -> 1:(s'=20);
[goto_WayPoint10_WayPoint9] s=10 -> 1:(s'=9);
[goto_WayPoint10_WayPoint11] s=10 -> 1:(s'=11);
[goto_WayPoint10_WayPoint17] s=10 -> 1:(s'=17);
[goto_WayPoint10_WayPoint18] s=10 -> 1:(s'=18);
[goto_WayPoint10_WayPoint19] s=10 -> 1:(s'=19);
[goto_WayPoint11_WayPoint10] s=11 -> 1:(s'=10);
[goto_WayPoint11_WayPoint12] s=11 -> 1:(s'=12);
[goto_WayPoint11_WayPoint14] s=11 -> 1:(s'=14);
[goto_WayPoint11_WayPoint16] s=11 -> 1:(s'=16);
[goto_WayPoint11_WayPoint17] s=11 -> 1:(s'=17);
[goto_WayPoint11_WayPoint18] s=11 -> 1:(s'=18);
[goto_WayPoint12_WayPoint11] s=12 -> 1:(s'=11);
[goto_WayPoint12_WayPoint13] s=12 -> 1:(s'=13);
[goto_WayPoint12_WayPoint14] s=12 -> 1:(s'=14);
[goto_WayPoint12_WayPoint16] s=12 -> 1:(s'=16);
[goto_WayPoint13_WayPoint12] s=13 -> 1:(s'=12);
[goto_WayPoint14_WayPoint11] s=14 -> 1:(s'=11);
[goto_WayPoint14_WayPoint12] s=14 -> 1:(s'=12);
[goto_WayPoint14_WayPoint15] s=14 -> 1:(s'=15);
[goto_WayPoint14_WayPoint16] s=14 -> 1:(s'=16);
[goto_WayPoint15_WayPoint14] s=15 -> 1:(s'=14);
[goto_WayPoint15_WayPoint16] s=15 -> 1:(s'=16);
[goto_WayPoint16_WayPoint11] s=16 -> 1:(s'=11);
[goto_WayPoint16_WayPoint12] s=16 -> 1:(s'=12);
[goto_WayPoint16_WayPoint14] s=16 -> 1:(s'=14);
[goto_WayPoint16_WayPoint15] s=16 -> 1:(s'=15);
[goto_WayPoint16_WayPoint17] s=16 -> 1:(s'=17);
[goto_WayPoint17_WayPoint10] s=17 -> 1:(s'=10);
[goto_WayPoint17_WayPoint11] s=17 -> 1:(s'=11);
[goto_WayPoint17_WayPoint16] s=17 -> 1:(s'=16);
[goto_WayPoint17_WayPoint18] s=17 -> 1:(s'=18);
[goto_WayPoint18_WayPoint9] s=18 -> 1:(s'=9);
[goto_WayPoint18_WayPoint10] s=18 -> 1:(s'=10);
[goto_WayPoint18_WayPoint11] s=18 -> 1:(s'=11);
[goto_WayPoint18_WayPoint17] s=18 -> 1:(s'=17);
[goto_WayPoint18_WayPoint19] s=18 -> 1:(s'=19);
[goto_WayPoint19_ChargingPoint] s=19 -> 1:(s'=0);
[goto_WayPoint19_WayPoint8] s=19 -> 1:(s'=8);
[goto_WayPoint19_WayPoint9] s=19 -> 1:(s'=9);
[goto_WayPoint19_WayPoint10] s=19 -> 1:(s'=10);
[goto_WayPoint19_WayPoint18] s=19 -> 1:(s'=18);
[goto_WayPoint19_WayPoint20] s=19 -> 1:(s'=20);
[goto_WayPoint20_ChargingPoint] s=20 -> 1:(s'=0);
[goto_WayPoint20_WayPoint1] s=20 -> 1:(s'=1);
[goto_WayPoint20_WayPoint5] s=20 -> 1:(s'=5);
[goto_WayPoint20_WayPoint7] s=20 -> 1:(s'=7);
[goto_WayPoint20_WayPoint8] s=20 -> 1:(s'=8);
[goto_WayPoint20_WayPoint9] s=20 -> 1:(s'=9);
[goto_WayPoint20_WayPoint19] s=20 -> 1:(s'=19);

endmodule

label "ChargingPoint" = s=0;
label "WayPoint1" = s=1;
label "WayPoint2" = s=2;
label "WayPoint3" = s=3;
label "WayPoint4" = s=4;
label "WayPoint5" = s=5;
label "WayPoint6" = s=6;
label "WayPoint7" = s=7;
label "WayPoint8" = s=8;
label "WayPoint9" = s=9;
label "WayPoint10" = s=10;
label "WayPoint11" = s=11;
label "WayPoint12" = s=12;
label "WayPoint13" = s=13;
label "WayPoint14" = s=14;
label "WayPoint15" = s=15;
label "WayPoint16" = s=16;
label "WayPoint17" = s=17;
label "WayPoint18" = s=18;
label "WayPoint19" = s=19;
label "WayPoint20" = s=20;

rewards "time"
    [goto_ChargingPoint_WayPoint1] s=0:1;
    [goto_ChargingPoint_WayPoint2] s=0:1;
    [goto_ChargingPoint_WayPoint5] s=0:1;
    [goto_ChargingPoint_WayPoint6] s=0:1;
    [goto_ChargingPoint_WayPoint7] s=0:1;
    [goto_ChargingPoint_WayPoint8] s=0:1;
    [goto_ChargingPoint_WayPoint19] s=0:1;
    [goto_ChargingPoint_WayPoint20] s=0:1;
    [goto_WayPoint1_ChargingPoint] s=1:1;
    [goto_WayPoint1_WayPoint2] s=1:1;
    [goto_WayPoint1_WayPoint5] s=1:1;
    [goto_WayPoint1_WayPoint6] s=1:1;
    [goto_WayPoint1_WayPoint7] s=1:1;
    [goto_WayPoint1_WayPoint8] s=1:1;
    [goto_WayPoint1_WayPoint20] s=1:1;
    [goto_WayPoint2_ChargingPoint] s=2:1;
    [goto_WayPoint2_WayPoint1] s=2:1;
    [goto_WayPoint2_WayPoint3] s=2:1;
    [goto_WayPoint2_WayPoint5] s=2:1;
    [goto_WayPoint2_WayPoint6] s=2:1;
    [goto_WayPoint2_WayPoint7] s=2:1;
    [goto_WayPoint2_WayPoint8] s=2:1;
    [goto_WayPoint3_WayPoint2] s=3:1;
    [goto_WayPoint4_WayPoint5] s=4:1;
    [goto_WayPoint5_ChargingPoint] s=5:1;
    [goto_WayPoint5_WayPoint1] s=5:1;
    [goto_WayPoint5_WayPoint2] s=5:1;
    [goto_WayPoint5_WayPoint4] s=5:1;
    [goto_WayPoint5_WayPoint6] s=5:1;
    [goto_WayPoint5_WayPoint7] s=5:1;
    [goto_WayPoint5_WayPoint8] s=5:1;
    [goto_WayPoint5_WayPoint20] s=5:1;
    [goto_WayPoint6_ChargingPoint] s=6:1;
    [goto_WayPoint6_WayPoint1] s=6:1;
    [goto_WayPoint6_WayPoint2] s=6:1;
    [goto_WayPoint6_WayPoint5] s=6:1;
    [goto_WayPoint6_WayPoint7] s=6:1;
    [goto_WayPoint6_WayPoint8] s=6:1;
    [goto_WayPoint7_ChargingPoint] s=7:1;
    [goto_WayPoint7_WayPoint1] s=7:1;
    [goto_WayPoint7_WayPoint2] s=7:1;
    [goto_WayPoint7_WayPoint5] s=7:1;
    [goto_WayPoint7_WayPoint6] s=7:1;
    [goto_WayPoint7_WayPoint8] s=7:1;
    [goto_WayPoint7_WayPoint20] s=7:1;
    [goto_WayPoint8_ChargingPoint] s=8:1;
    [goto_WayPoint8_WayPoint1] s=8:1;
    [goto_WayPoint8_WayPoint2] s=8:1;
    [goto_WayPoint8_WayPoint5] s=8:1;
    [goto_WayPoint8_WayPoint6] s=8:1;
    [goto_WayPoint8_WayPoint7] s=8:1;
    [goto_WayPoint8_WayPoint9] s=8:1;
    [goto_WayPoint8_WayPoint19] s=8:1;
    [goto_WayPoint8_WayPoint20] s=8:1;
    [goto_WayPoint9_WayPoint8] s=9:1;
    [goto_WayPoint9_WayPoint10] s=9:1;
    [goto_WayPoint9_WayPoint18] s=9:1;
    [goto_WayPoint9_WayPoint19] s=9:1;
    [goto_WayPoint9_WayPoint20] s=9:1;
    [goto_WayPoint10_WayPoint9] s=10:1;
    [goto_WayPoint10_WayPoint11] s=10:1;
    [goto_WayPoint10_WayPoint17] s=10:1;
    [goto_WayPoint10_WayPoint18] s=10:1;
    [goto_WayPoint10_WayPoint19] s=10:1;
    [goto_WayPoint11_WayPoint10] s=11:1;
    [goto_WayPoint11_WayPoint12] s=11:1;
    [goto_WayPoint11_WayPoint14] s=11:1;
    [goto_WayPoint11_WayPoint16] s=11:1;
    [goto_WayPoint11_WayPoint17] s=11:1;
    [goto_WayPoint11_WayPoint18] s=11:1;
    [goto_WayPoint12_WayPoint11] s=12:1;
    [goto_WayPoint12_WayPoint13] s=12:1;
    [goto_WayPoint12_WayPoint14] s=12:1;
    [goto_WayPoint12_WayPoint16] s=12:1;
    [goto_WayPoint13_WayPoint12] s=13:1;
    [goto_WayPoint14_WayPoint11] s=14:1;
    [goto_WayPoint14_WayPoint12] s=14:1;
    [goto_WayPoint14_WayPoint15] s=14:1;
    [goto_WayPoint14_WayPoint16] s=14:1;
    [goto_WayPoint15_WayPoint14] s=15:1;
    [goto_WayPoint15_WayPoint16] s=15:1;
    [goto_WayPoint16_WayPoint11] s=16:1;
    [goto_WayPoint16_WayPoint12] s=16:1;
    [goto_WayPoint16_WayPoint14] s=16:1;
    [goto_WayPoint16_WayPoint15] s=16:1;
    [goto_WayPoint16_WayPoint17] s=16:1;
    [goto_WayPoint17_WayPoint10] s=17:1;
    [goto_WayPoint17_WayPoint11] s=17:1;
    [goto_WayPoint17_WayPoint16] s=17:1;
    [goto_WayPoint17_WayPoint18] s=17:1;
    [goto_WayPoint18_WayPoint9] s=18:1;
    [goto_WayPoint18_WayPoint10] s=18:1;
    [goto_WayPoint18_WayPoint11] s=18:1;
    [goto_WayPoint18_WayPoint17] s=18:1;
    [goto_WayPoint18_WayPoint19] s=18:1;
    [goto_WayPoint19_ChargingPoint] s=19:1;
    [goto_WayPoint19_WayPoint8] s=19:1;
    [goto_WayPoint19_WayPoint9] s=19:1;
    [goto_WayPoint19_WayPoint10] s=19:1;
    [goto_WayPoint19_WayPoint18] s=19:1;
    [goto_WayPoint19_WayPoint20] s=19:1;
    [goto_WayPoint20_ChargingPoint] s=20:1;
    [goto_WayPoint20_WayPoint1] s=20:1;
    [goto_WayPoint20_WayPoint5] s=20:1;
    [goto_WayPoint20_WayPoint7] s=20:1;
    [goto_WayPoint20_WayPoint8] s=20:1;
    [goto_WayPoint20_WayPoint9] s=20:1;
    [goto_WayPoint20_WayPoint19] s=20:1;
endrewards
